.graphs-area {
  grid-area: graphs;
  background-color: var(--color-bg-light);
  padding: 1rem;
  box-sizing: border-box;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--color-divider);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.graphs-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.graphs-content select {
  width: 100%;
  max-width: 300px;
  margin-bottom: 1rem;
  padding: 0.5rem;
  border-radius: 4px;
  background-color: var(--color-bg-darker);
  color: var(--color-text-white);
  border: 1px solid var(--color-divider);
  outline: none;
}

.graphs-content select:focus {
  border-color: var(--color-accent-blue);
}

.fade-chart {
  background-color: var(--color-bg-darker);
  border-radius: 8px;
  flex: 1;
  min-height: 420px;
  width: 100%;
}

.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  color: var(--color-text-white);
}

.chart-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.graph-title {
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--color-text-light);
  margin-bottom: 0.40rem;
  margin-top: -0.60rem;
  text-align: center;
}