info face="Noto Sans Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=45 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=77
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=44      x=309  y=63   width=8    height=11   xoffset=0    yoffset=29   xadvance=9    page=0    chnl=0 
char id=46      x=502  y=36   width=7    height=6    xoffset=1    yoffset=30   xadvance=9    page=0    chnl=0 
char id=48      x=381  y=36   width=18   height=27   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=49      x=399  y=36   width=12   height=27   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=50      x=411  y=36   width=18   height=27   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=51      x=429  y=36   width=18   height=27   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=52      x=447  y=36   width=20   height=27   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=53      x=467  y=36   width=17   height=27   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=54      x=484  y=36   width=18   height=27   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=55      x=0    y=63   width=18   height=27   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=56      x=18   y=63   width=18   height=27   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=57      x=36   y=63   width=18   height=27   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=65      x=383  y=0    width=23   height=27   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=66      x=406  y=0    width=19   height=27   xoffset=2    yoffset=9    xadvance=21   page=0    chnl=0 
char id=67      x=425  y=0    width=21   height=27   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=68      x=446  y=0    width=21   height=27   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0 
char id=69      x=467  y=0    width=15   height=27   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=70      x=482  y=0    width=15   height=27   xoffset=2    yoffset=9    xadvance=17   page=0    chnl=0 
char id=71      x=0    y=36   width=22   height=27   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=72      x=22   y=36   width=20   height=27   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0 
char id=73      x=497  y=0    width=11   height=27   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=74      x=90   y=0    width=13   height=33   xoffset=-4   yoffset=9    xadvance=9    page=0    chnl=0 
char id=75      x=42   y=36   width=19   height=27   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0 
char id=76      x=61   y=36   width=15   height=27   xoffset=2    yoffset=9    xadvance=17   page=0    chnl=0 
char id=77      x=76   y=36   width=25   height=27   xoffset=2    yoffset=9    xadvance=29   page=0    chnl=0 
char id=78      x=101  y=36   width=21   height=27   xoffset=2    yoffset=9    xadvance=24   page=0    chnl=0 
char id=79      x=122  y=36   width=25   height=27   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=80      x=147  y=36   width=17   height=27   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=81      x=103  y=0    width=25   height=33   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=82      x=164  y=36   width=19   height=27   xoffset=2    yoffset=9    xadvance=20   page=0    chnl=0 
char id=83      x=183  y=36   width=18   height=27   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=84      x=201  y=36   width=20   height=27   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=85      x=221  y=36   width=21   height=27   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=86      x=242  y=36   width=22   height=27   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=87      x=264  y=36   width=32   height=27   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=88      x=296  y=36   width=21   height=27   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=89      x=317  y=36   width=21   height=27   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=90      x=338  y=36   width=19   height=27   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=97      x=67   y=63   width=17   height=21   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=98      x=201  y=0    width=18   height=28   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=99      x=84   y=63   width=16   height=21   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=100     x=219  y=0    width=18   height=28   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=101     x=291  y=63   width=18   height=20   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=102     x=237  y=0    width=16   height=28   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=103     x=128  y=0    width=18   height=29   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=104     x=253  y=0    width=18   height=28   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=105     x=271  y=0    width=6    height=28   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=106     x=0    y=0    width=11   height=36   xoffset=-3   yoffset=8    xadvance=8    page=0    chnl=0 
char id=107     x=277  y=0    width=17   height=28   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=108     x=294  y=0    width=6    height=28   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=109     x=100  y=63   width=28   height=21   xoffset=1    yoffset=15   xadvance=30   page=0    chnl=0 
char id=110     x=128  y=63   width=18   height=21   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=111     x=146  y=63   width=19   height=21   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=112     x=146  y=0    width=18   height=29   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=113     x=164  y=0    width=18   height=29   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=114     x=165  y=63   width=13   height=21   xoffset=1    yoffset=15   xadvance=13   page=0    chnl=0 
char id=115     x=178  y=63   width=15   height=21   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=116     x=54   y=63   width=13   height=25   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=117     x=193  y=63   width=18   height=21   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=118     x=211  y=63   width=19   height=21   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=119     x=230  y=63   width=27   height=21   xoffset=-1   yoffset=15   xadvance=25   page=0    chnl=0 
char id=120     x=257  y=63   width=19   height=21   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=121     x=182  y=0    width=19   height=29   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=122     x=276  y=63   width=15   height=21   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=262     x=32   y=0    width=21   height=34   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=263     x=316  y=0    width=16   height=28   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=268     x=11   y=0    width=21   height=34   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=269     x=300  y=0    width=16   height=28   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=272     x=357  y=36   width=24   height=27   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=273     x=362  y=0    width=21   height=28   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=352     x=72   y=0    width=18   height=34   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=353     x=347  y=0    width=15   height=28   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=381     x=53   y=0    width=19   height=34   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=382     x=332  y=0    width=15   height=28   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
kernings count=229
kerning first=70 second=46 amount=-2
kerning first=89 second=122 amount=-1
kerning first=68 second=88 amount=-1
kerning first=75 second=81 amount=-1
kerning first=84 second=121 amount=-1
kerning first=88 second=71 amount=-1
kerning first=89 second=67 amount=-1
kerning first=121 second=44 amount=-1
kerning first=86 second=113 amount=-1
kerning first=65 second=79 amount=-1
kerning first=79 second=65 amount=-1
kerning first=67 second=71 amount=-1
kerning first=89 second=101 amount=-2
kerning first=84 second=100 amount=-2
kerning first=44 second=79 amount=-2
kerning first=89 second=46 amount=-2
kerning first=86 second=269 amount=-1
kerning first=46 second=71 amount=-2
kerning first=79 second=44 amount=-1
kerning first=98 second=120 amount=-1
kerning first=68 second=46 amount=-1
kerning first=84 second=79 amount=-1
kerning first=262 second=71 amount=-1
kerning first=89 second=114 amount=-1
kerning first=119 second=44 amount=-1
kerning first=84 second=113 amount=-2
kerning first=65 second=71 amount=-1
kerning first=46 second=84 amount=-2
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-2
kerning first=84 second=269 amount=-2
kerning first=268 second=81 amount=-1
kerning first=112 second=119 amount=-1
kerning first=44 second=71 amount=-2
kerning first=101 second=121 amount=-1
kerning first=114 second=111 amount=-1
kerning first=272 second=65 amount=-1
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-2
kerning first=272 second=44 amount=-1
kerning first=44 second=84 amount=-2
kerning first=86 second=97 amount=-1
kerning first=85 second=46 amount=-1
kerning first=89 second=262 amount=-1
kerning first=84 second=84 amount=1
kerning first=120 second=100 amount=-1
kerning first=84 second=118 amount=-1
kerning first=46 second=89 amount=-2
kerning first=84 second=97 amount=-3
kerning first=120 second=113 amount=-1
kerning first=75 second=268 amount=-1
kerning first=81 second=88 amount=-1
kerning first=88 second=81 amount=-1
kerning first=76 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=120 second=269 amount=-1
kerning first=67 second=81 amount=-1
kerning first=89 second=111 amount=-2
kerning first=84 second=110 amount=-2
kerning first=44 second=89 amount=-2
kerning first=102 second=46 amount=-1
kerning first=46 second=81 amount=-2
kerning first=111 second=120 amount=-1
kerning first=81 second=46 amount=-1
kerning first=262 second=81 amount=-1
kerning first=79 second=88 amount=-1
kerning first=101 second=118 amount=-1
kerning first=76 second=79 amount=-1
kerning first=121 second=46 amount=-1
kerning first=65 second=81 amount=-1
kerning first=87 second=111 amount=-1
kerning first=89 second=103 amount=-2
kerning first=268 second=268 amount=-1
kerning first=44 second=81 amount=-2
kerning first=79 second=46 amount=-1
kerning first=84 second=81 amount=-1
kerning first=114 second=100 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=382 amount=-1
kerning first=76 second=71 amount=-1
kerning first=46 second=86 amount=-2
kerning first=272 second=88 amount=-1
kerning first=112 second=121 amount=-1
kerning first=86 second=263 amount=-1
kerning first=114 second=113 amount=-1
kerning first=76 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=114 second=269 amount=-1
kerning first=86 second=65 amount=-1
kerning first=75 second=67 amount=-1
kerning first=272 second=46 amount=-1
kerning first=44 second=86 amount=-2
kerning first=86 second=99 amount=-1
kerning first=88 second=268 amount=-1
kerning first=86 second=44 amount=-2
kerning first=84 second=263 amount=-2
kerning first=67 second=268 amount=-1
kerning first=84 second=120 amount=-1
kerning first=46 second=268 amount=-2
kerning first=84 second=65 amount=-2
kerning first=89 second=100 amount=-2
kerning first=262 second=268 amount=-1
kerning first=84 second=99 amount=-2
kerning first=84 second=44 amount=-2
kerning first=76 second=89 amount=-1
kerning first=89 second=79 amount=-1
kerning first=98 second=119 amount=-1
kerning first=65 second=268 amount=-1
kerning first=268 second=67 amount=-1
kerning first=114 second=97 amount=-1
kerning first=89 second=113 amount=-2
kerning first=44 second=268 amount=-2
kerning first=84 second=112 amount=-2
kerning first=87 second=100 amount=-1
kerning first=89 second=269 amount=-2
kerning first=84 second=268 amount=-1
kerning first=112 second=118 amount=-1
kerning first=101 second=120 amount=-1
kerning first=75 second=262 amount=-1
kerning first=76 second=81 amount=-1
kerning first=89 second=71 amount=-1
kerning first=87 second=113 amount=-1
kerning first=120 second=263 amount=-1
kerning first=80 second=65 amount=-2
kerning first=86 second=273 amount=-1
kerning first=87 second=269 amount=-1
kerning first=80 second=44 amount=-4
kerning first=120 second=99 amount=-1
kerning first=68 second=84 amount=-1
kerning first=84 second=117 amount=-2
kerning first=88 second=67 amount=-1
kerning first=67 second=67 amount=-1
kerning first=89 second=97 amount=-2
kerning first=84 second=273 amount=-2
kerning first=268 second=262 amount=-1
kerning first=46 second=67 amount=-2
kerning first=76 second=86 amount=-1
kerning first=262 second=67 amount=-1
kerning first=118 second=44 amount=-1
kerning first=89 second=110 amount=-1
kerning first=84 second=109 amount=-2
kerning first=86 second=101 amount=-1
kerning first=65 second=67 amount=-1
kerning first=87 second=97 amount=-1
kerning first=86 second=46 amount=-2
kerning first=111 second=119 amount=-1
kerning first=44 second=67 amount=-2
kerning first=84 second=122 amount=-1
kerning first=84 second=67 amount=-1
kerning first=114 second=263 amount=-1
kerning first=84 second=101 amount=-2
kerning first=84 second=46 amount=-2
kerning first=88 second=262 amount=-1
kerning first=76 second=268 amount=-1
kerning first=89 second=81 amount=-1
kerning first=98 second=121 amount=-1
kerning first=120 second=273 amount=-1
kerning first=67 second=262 amount=-1
kerning first=114 second=99 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=382 amount=-1
kerning first=84 second=114 amount=-2
kerning first=114 second=44 amount=-2
kerning first=46 second=262 amount=-2
kerning first=46 second=85 amount=-1
kerning first=262 second=262 amount=-1
kerning first=112 second=120 amount=-1
kerning first=80 second=88 amount=-1
kerning first=81 second=84 amount=-1
kerning first=65 second=262 amount=-1
kerning first=44 second=262 amount=-2
kerning first=44 second=85 amount=-1
kerning first=70 second=65 amount=-1
kerning first=89 second=263 amount=-2
kerning first=80 second=46 amount=-4
kerning first=84 second=262 amount=-1
kerning first=70 second=44 amount=-2
kerning first=79 second=84 amount=-1
kerning first=120 second=101 amount=-1
kerning first=75 second=79 amount=-1
kerning first=84 second=119 amount=-1
kerning first=89 second=65 amount=-2
kerning first=86 second=111 amount=-1
kerning first=89 second=99 amount=-2
kerning first=68 second=65 amount=-1
kerning first=89 second=44 amount=-2
kerning first=87 second=263 amount=-1
kerning first=98 second=118 amount=-1
kerning first=68 second=44 amount=-1
kerning first=114 second=273 amount=-1
kerning first=118 second=46 amount=-1
kerning first=89 second=112 amount=-1
kerning first=87 second=65 amount=-1
kerning first=75 second=71 amount=-1
kerning first=84 second=111 amount=-2
kerning first=69 second=74 amount=2
kerning first=76 second=67 amount=-1
kerning first=87 second=99 amount=-1
kerning first=272 second=84 amount=-1
kerning first=89 second=268 amount=-1
kerning first=87 second=44 amount=-2
kerning first=111 second=121 amount=-1
kerning first=268 second=79 amount=-1
kerning first=101 second=119 amount=-1
kerning first=84 second=103 amount=-2
kerning first=85 second=44 amount=-1
kerning first=268 second=71 amount=-1
kerning first=114 second=101 amount=-1
kerning first=89 second=117 amount=-1
kerning first=114 second=46 amount=-2
kerning first=65 second=74 amount=2
kerning first=46 second=87 amount=-2
kerning first=89 second=273 amount=-2
kerning first=120 second=111 amount=-1
kerning first=76 second=262 amount=-1
kerning first=88 second=79 amount=-1
kerning first=65 second=87 amount=-1
kerning first=67 second=79 amount=-1
kerning first=89 second=109 amount=-1
kerning first=81 second=65 amount=-1
kerning first=44 second=87 amount=-2
kerning first=102 second=44 amount=-1
kerning first=86 second=100 amount=-1
kerning first=87 second=273 amount=-1
kerning first=46 second=79 amount=-2
kerning first=111 second=118 amount=-1
kerning first=81 second=44 amount=-1
kerning first=262 second=79 amount=-1
