
ui.png
size: 2048, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
btn_category
  rotate: false
  xy: 1, 1
  size: 460, 161
  orig: 460, 161
  offset: 0, 0
  index: -1
btn_delete
  rotate: false
  xy: 1738, 556
  size: 291, 377
  orig: 291, 377
  offset: 0, 0
  index: -1
btn_edit
  rotate: false
  xy: 1386, 590
  size: 350, 343
  orig: 350, 343
  offset: 0, 0
  index: -1
btn_exit
  rotate: false
  xy: 1022, 565
  size: 362, 368
  orig: 362, 368
  offset: 0, 0
  index: -1
btn_menu
  rotate: false
  xy: 1022, 245
  size: 365, 318
  orig: 365, 318
  offset: 0, 0
  index: -1
btn_minus
  rotate: false
  xy: 1, 164
  size: 386, 383
  orig: 386, 383
  offset: 0, 0
  index: -1
btn_plus
  rotate: false
  xy: 1, 549
  size: 386, 384
  orig: 386, 384
  offset: 0, 0
  index: -1
btn_x
  rotate: false
  xy: 1389, 254
  size: 341, 334
  orig: 341, 334
  offset: 0, 0
  index: -1
ic_pin
  rotate: false
  xy: 389, 506
  size: 318, 427
  orig: 318, 427
  offset: 0, 0
  index: -1
ic_pin_city
  rotate: false
  xy: 709, 511
  size: 311, 422
  orig: 311, 422
  offset: 0, 0
  index: -1
