<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.apopulis.ui.WelcomeFragment"
        android:label="Welcome">

        <action
            android:id="@+id/action_welcome_to_login"
            app:destination="@id/loginFragment" />

        <action
            android:id="@+id/action_welcome_to_register"
            app:destination="@id/registerFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.apopulis.ui.LoginFragment"
        android:label="Login">

        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />

        <action
            android:id="@+id/action_loginFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />

        <action
            android:id="@+id/action_loginFragment_to_createPostFragment"
            app:destination="@id/createPost" />

        <action
            android:id="@+id/action_loginFragment_to_mapFragment"
            app:destination="@id/mapFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.apopulis.ui.RegisterFragment"
        android:label="Register" >

    <action
        android:id="@+id/action_registerFragment_to_welcomeFragment"
        app:destination="@id/welcomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.apopulis.ui.MapFragment"
        android:label="Map" />

    <fragment
        android:id="@+id/createPost"
        android:name="com.example.apopulis.ui.CreatePostFragment"
        android:label="Map" />


</navigation>
